{
  "name": "react-native-editor",
  "version": "1.0.0",
  "description": "A editor component for react native",
  "homepage": "https://jerloo/react-native-editor#readme",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "jerloo <jeremaihloo1024@gmail.com>",
  "license": "MIT",
  "files": [
    "android",
    "ios",
    "lib",
    "react-native-editor.podspec",
    "!.DS_Store",
    "!.gradle",
    "!.idea",
    "!build",
    "!gradle",
    "!*.iml",
    "!gradlew",
    "!gradlew.bat",
    "!local.properties",
    "!project.xcworkspace",
    "!xcshareddata",
    "!xcuserdata"
  ],
  "scripts": {
    "compile": "rm -rf lib && tsc -p .",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "prepare": "yarn compile",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/runtime": "^7.13.10",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/fbemitter": "^2.0.32",
    "@types/jest": "^26.0.22",
    "@types/lodash": "^4.14.168",
    "@types/react-native": "^0.64.2",
    "@types/react-test-renderer": "^17.0.1",
    "@types/shortid": "^0.0.29",
    "babel-jest": "^26.6.3",
    "eslint": "^7.23.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.65.2",
    "react": "^17.0.2",
    "react-native": "^0.64.0",
    "react-test-renderer": "^17.0.2",
    "typescript": "^4.2.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "expo": "^41.0.1",
    "expo-image-picker": "~10.1.4",
    "expo-permissions": "~12.0.1",
    "fbemitter": "^3.0.0",
    "lodash": "^4.17.21",
    "native-base": "^2.15.2",
    "react-native-keyboard-aware-view": "^0.0.14",
    "react-native-lightbox": "^0.8.1",
    "shortid": "^2.2.16"
  }
}
